# GitHub Codespaces ♥️ Next.js

Welcome to your shiny new Codespace running Next.js! We've got everything fired up and running for you to explore Next.js.

You've got a blank canvas to work on from a git perspective as well. There's a single initial commit with the what you're seeing right now - where you go from here is up to you!

Everything you do here is contained within this one codespace. There is no repository on GitHub yet. If and when you’re ready you can click "Publish Branch" and we’ll create your repository and push up your project. If you were just exploring then and have no further need for this code then you can simply delete your codespace and it's gone forever.

## Como rodar a aplicação

Para rodar o frontend Next.js:

```
npm run dev
```

Para rodar o backend (dentro do diretório `AeroGest/sistema-unificado/backend`):

```
npm run dev
```

Para rodar ambos simultaneamente (no diretório raiz):

```
npm run dev:all
```

## Gerenciamento de Estado Global

O projeto utiliza Zustand para gerenciamento de estado global, localizado em `AeroGest/sistema-gerenciamento-voos-frontend/store/store.ts`.

## Testes

Testes unitários e de integração são implementados com Vitest e React Testing Library. Exemplos de testes estão em `AeroGest/sistema-gerenciamento-voos-frontend/components/FlightsTable.test.tsx`.

Para rodar os testes:

```
npm run test
```

## Integração com Backend

As chamadas à API para operações CRUD de voos estão em `AeroGest/sistema-gerenciamento-voos-frontend/api/flightsApi.ts`.

## Melhorias e Arquitetura

- Componentes React modularizados e otimizados.
- Segurança reforçada no backend com middlewares.
- Documentação atualizada para facilitar o desenvolvimento.
